<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.failsafe</groupId>
    <artifactId>failsafe-parent</artifactId>
    <version>2.4.5-SNAPSHOT</version>
  </parent>

  <artifactId>failsafe-fallback</artifactId>
  <name>Failsafe Fallback</name>

  <dependencies>
    <dependency>
      <groupId>dev.failsafe</groupId>
      <artifactId>failsafe-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>dev.failsafe</groupId>
      <artifactId>failsafe-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
